Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

background.SetZ(-1);

icon_image = Image("ubuntu.png");
icon = Sprite();
icon.SetX(Window.GetWidth() / 2 - icon_image.GetWidth() / 2);
icon.SetY(Window.GetHeight() / 2 - icon_image.GetHeight() / 2);
icon.SetImage(icon_image);

update_count = 0;

fun refresh() {
	update_count++;
	icon.SetImage(icon_image.Rotate(0.025 * update_count));
}

Plymouth.SetRefreshFunction(refresh);

if (Plymouth.GetMode() == "boot") {
	width = 200;
	height = 2.5;

	progress_background_image = Image("progress_background.png");
	progress_background = Sprite();
	progress_background.SetX(Window.GetWidth() / 2 - width / 2);
	progress_background.SetY(Window.GetHeight() * 2 / 3 - height / 2);
	progress_background.SetImage(progress_background_image.Scale(width, height));
	
	progress_image = Image("progress.png");
	progress_sprite = Sprite();
	progress_sprite.SetX(Window.GetWidth() / 2 - width / 2);
	progress_sprite.SetY(Window.GetHeight() * 2 / 3 - height / 2);
	
	fun progress(time, progress) {
		progress_sprite.SetImage(progress_image.Scale(progress * width, height));
	}
	
	Plymouth.SetBootProgressFunction(progress);
}