Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

background.SetZ(-1);

icon_image_inner = Image("ubuntu-inner.png");
icon_inner = Sprite();
icon_inner.SetX(Window.GetWidth() / 2 - icon_image_inner.GetWidth() / 2);
icon_inner.SetY(Window.GetHeight() / 2 - icon_image_inner.GetHeight() / 2);
icon_inner.SetImage(icon_image_inner);

icon_image_outer = Image("ubuntu-outer.png");
icon_outer = Sprite();
icon_outer.SetX(Window.GetWidth() / 2 - icon_image_outer.GetWidth() / 2);
icon_outer.SetY(Window.GetHeight() / 2 - icon_image_outer.GetHeight() / 2);
icon_outer.SetImage(icon_image_outer);

update_count = 0;

fun refresh() {
	update_count++;
	icon_inner.SetImage(icon_image_inner.Rotate(-0.025 * update_count));
	icon_outer.SetImage(icon_image_outer.Rotate(0.025 * update_count));
}

Plymouth.SetRefreshFunction(refresh);

if (Plymouth.GetMode() == "boot") {
	width = 200;
	height = 2.5;

	progress_background_image = Image("progress_background.png");
	progress_background = Sprite();
	progress_background.SetX(Window.GetWidth() / 2 - width / 2);
	progress_background.SetY(Window.GetHeight() * 2 / 3 - height / 2);
	progress_background.SetImage(progress_background_image.Scale(width, height));
	
	progress_image = Image("progress.png");
	progress_sprite = Sprite();
	progress_sprite.SetX(Window.GetWidth() / 2 - width / 2);
	progress_sprite.SetY(Window.GetHeight() * 2 / 3 - height / 2);
	
	fun progress(time, progress) {
		progress_sprite.SetImage(progress_image.Scale(progress * width, height));
	}
	
	Plymouth.SetBootProgressFunction(progress);
}
